{
  "_args": [
    [
      {
        "raw": "websocket",
        "scope": null,
        "escapedName": "websocket",
        "name": "websocket",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/ubuntu/workspace"
    ]
  ],
  "_from": "websocket@latest",
  "_hasShrinkwrap": false,
  "_id": "websocket@1.0.28",
  "_inCache": true,
  "_location": "/websocket",
  "_nodeVersion": "10.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/websocket_1.0.28_1537404013416_0.0479920276164143"
  },
  "_npmUser": {
    "name": "theturtle32",
    "email": "theturtle32@gmail.com"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "websocket",
    "scope": null,
    "escapedName": "websocket",
    "name": "websocket",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/websocket/-/websocket-1.0.28.tgz",
  "_shasum": "9e5f6fdc8a3fe01d4422647ef93abdd8d45a78d3",
  "_shrinkwrap": null,
  "_spec": "websocket",
  "_where": "/home/ubuntu/workspace",
  "author": {
    "name": "Brian McKelvey",
    "email": "theturtle32@gmail.com",
    "url": "https://github.com/theturtle32"
  },
  "browser": "lib/browser.js",
  "bugs": {
    "url": "https://github.com/theturtle32/WebSocket-Node/issues"
  },
  "config": {
    "verbose": false
  },
  "contributors": [
    {
      "name": "Iñaki Baz Castillo",
      "email": "ibc@aliax.net",
      "url": "http://dev.sipdoc.net"
    }
  ],
  "dependencies": {
    "debug": "^2.2.0",
    "nan": "^2.11.0",
    "typedarray-to-buffer": "^3.1.5",
    "yaeti": "^0.0.6"
  },
  "description": "Websocket Client & Server Library implementing the WebSocket protocol as specified in RFC 6455.",
  "devDependencies": {
    "buffer-equal": "^1.0.0",
    "faucet": "^0.0.1",
    "gulp": "git+https://github.com/gulpjs/gulp.git#4.0",
    "gulp-jshint": "^2.0.4",
    "jshint": "^2.0.0",
    "jshint-stylish": "^2.2.1",
    "tape": "^4.9.1"
  },
  "directories": {
    "lib": "./lib"
  },
  "dist": {
    "integrity": "sha512-00y/20/80P7H4bCYkzuuvvfDvh+dgtXi5kzDf3UcZwN6boTYaKvsrtZ5lIYm1Gsg48siMErd9M4zjSYfYFHTrA==",
    "shasum": "9e5f6fdc8a3fe01d4422647ef93abdd8d45a78d3",
    "tarball": "https://registry.npmjs.org/websocket/-/websocket-1.0.28.tgz",
    "fileCount": 29,
    "unpackedSize": 162675,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbouxuCRA9TVsSAnZWagAAPdIP/A4gpl/lCXj17427arbX\nNPeH0hTX826SgwykHvxuzz5jlcCmJcO7ppq40lizfTGu4QaVATqfsHivlqM/\ncx6uF3O21T77oK8KsC/B6dm3v2ZGd2TJNC0Q6z8BwcFGpmc1otgDlP2FUAz3\n/aARTImdO1yjyrl4paHzmbpiljkgp1XGFqgcFNYJ07hY+3XodayxySVspLBQ\nEirgqvMqdbulhZtQPz8yw/gwfGFMbWGxQKbJQd5vxMVtw1Y+KZAWgxPH7DpQ\nn+Nm8JdqvPVtKqQf7pPllCfOoem+HtGWR6nPSs5/shguRjXNyQiMz/gF0LgP\nxyC1AmgjHAUjhfrVP/SaQBDgSWyrlWJM+DAFl7sw3rJKp1MsnskngE37+acS\n2RQ+1Li4me4IKLWfVIJgCVGcZJ/s6yeLIjRFux1W++3dQAUtKd5YF52uSqKd\nx7N+qiWPaIs/fFusUofr9L8AbI77SQRjxrVkLhKKBk63TjmJCkFHkK/IUpLu\n7knJHAeIJtrRagcGmUPHtu+v6udtfvUU047zOiFACxPThzqpGoYv/laGq2jk\nzDteB4Y2MfAT1rE4GGYfRh1+4Sv7LOfvgjPx+kEXAC6iQJw/VCsZ7c8jdM8D\nRaRotS+g2Iq64NbcQvoDCg68533DFY/UcKHmn3aYKCWgMOIfMUAhngjf1OGb\nTY54\r\n=nlNJ\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "gitHead": "c0066b50142e1d110b092057816b863303db1c8c",
  "homepage": "https://github.com/theturtle32/WebSocket-Node",
  "keywords": [
    "websocket",
    "websockets",
    "socket",
    "networking",
    "comet",
    "push",
    "RFC-6455",
    "realtime",
    "server",
    "client"
  ],
  "license": "Apache-2.0",
  "main": "index",
  "maintainers": [
    {
      "name": "theturtle32",
      "email": "brian@worlize.com"
    }
  ],
  "name": "websocket",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theturtle32/WebSocket-Node.git"
  },
  "scripts": {
    "gulp": "gulp",
    "install": "(node-gyp rebuild 2> builderror.log) || (exit 0)",
    "test": "faucet test/unit"
  },
  "version": "1.0.28"
}
